<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="L4C-gB-2Uo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InteractiveStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beginning" translatesAutoresizingMaskIntoConstraints="NO" id="PO2-Vo-dyJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="810-wV-pG7">
                                <rect key="frame" x="246" y="522" width="108" height="30"/>
                                <state key="normal" title="Start Adventure"/>
                                <connections>
                                    <segue destination="YVz-sV-ZIr" kind="show" identifier="startAdventure" id="9Xq-rC-Uky"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJK-ax-dzj">
                                <rect key="frame" x="24" y="452" width="552" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TDE-Aw-VSi"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PO2-Vo-dyJ" secondAttribute="bottom" id="3LQ-Te-Dn4"/>
                            <constraint firstItem="810-wV-pG7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5IP-1y-Svp"/>
                            <constraint firstItem="810-wV-pG7" firstAttribute="top" secondItem="sJK-ax-dzj" secondAttribute="bottom" constant="40" id="96h-pz-sNV"/>
                            <constraint firstItem="PO2-Vo-dyJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FPT-3b-VcJ"/>
                            <constraint firstAttribute="trailing" secondItem="PO2-Vo-dyJ" secondAttribute="trailing" id="Pha-yB-Alp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="810-wV-pG7" secondAttribute="bottom" constant="48" id="aiD-Wd-UWe"/>
                            <constraint firstAttribute="trailing" secondItem="sJK-ax-dzj" secondAttribute="trailing" constant="24" id="ctO-5A-zjw"/>
                            <constraint firstItem="sJK-ax-dzj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="fSZ-aE-hfa"/>
                            <constraint firstItem="sJK-ax-dzj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qxq-cc-ZXb"/>
                            <constraint firstItem="PO2-Vo-dyJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yJY-RZ-oyl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KSK-iG-Lfq"/>
                    <connections>
                        <outlet property="nameTextField" destination="sJK-ax-dzj" id="ANW-vQ-JtH"/>
                        <outlet property="textFieldBottomConstraint" destination="96h-pz-sNV" id="jfT-IF-BFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="-387"/>
        </scene>
        <!--Page Controller-->
        <scene sceneID="rs7-78-1mt">
            <objects>
                <viewController id="YVz-sV-ZIr" customClass="PageController" customModule="InteractiveStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fwu-0M-LAn"/>
                        <viewControllerLayoutGuide type="bottom" id="2yc-ig-6Nm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jOh-Gq-zYb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yT4-YC-Ec2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="-387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ltT-Y3-qd4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L4C-gB-2Uo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GnJ-SO-vqk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BKH-y6-Yb2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5k-cO-gwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="-387"/>
        </scene>
    </scenes>
    <resources>
        <image name="Beginning" width="320" height="569"/>
    </resources>
</document>
